<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Brafe</title>

    <link rel = 'stylesheet' href ='css/css.css' > 
    <link rel = 'stylesheet' href ='brafe.css' >
</head>
<body>
    <header><div class="container">
        <a><img src="img/Brafe.png"></a>
        <nav>
            <a href="0">Sobre</a>
            <a href="0">Produto</a>
            <a href="0">Portifolio</a>
            <a href="0">Contato</a>

        </nav>
    </div>
    </header>
    <main
    ><div class="container">
        <h1>Cafés com a cara <br> do Brasil<br>-</h1>
        <p>Direto das fazendo de Minas Gerais</p>
    </div>
    </main>
    










</body>







</html>